<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <script src="https://www.dropbox.com/static/api/dropbox-datastores-1.0-latest.js"></script>
  <script type="text/javascript" src="https://maps.google.com/maps/api/js"></script>
  <script type="text/javascript" src="paper-full.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript" src="destinations.js"></script>
  <script type="text/javascript" src="landmarks_2.js"></script>
  <script type="text/paperscript" src="animation.js" canvas="mainCanvas"></script>
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCkhKwouCV58ow89MNOIDFQDJbJfR11-xU&signed_in=true&callback=init" async defer></script> -->
  <script type="text/javascript" src="https://download-data-uri.appspot.com/js/download-data-uri.js"></script>
  <script src="flickity.pkgd.min.js"></script>
  <link rel="stylesheet" href="flickity.css" media="screen">
  <script src="https://use.typekit.net/wdk5qkd.js"></script>
  <script>
    try {
      Typekit.load({
        async: true
      });
    } catch (e) {}
  </script>

</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  body {
    /*background: url(http://m00n.org/customconstellationcups/img/bg.png) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;*/
    /*font-family: "proxima-nova";
    background-color: #fbfbfb;
    color: #333;*/
  }

  #map {
    height: 400px;
    width: 800px;
    visibility: hidden;
    /*display: none;*/
  }

  canvas {
    margin: 0 auto 0 auto;
    background: #f9f1f1;
    height: 400px;
    width: 800px;
    /*display: none;*/
  }

  #container {
    font-family: "proxima-nova";
    background-color: #fbfbfb;
    color: #333;
    height: 100vh;
    width: 100vw;
    /*height: 100vh ;
    width: 100vw;
    margin: 0 auto;*/
    /*display: flex;
    justify-content: center;
    align-items: center;
    resize: both;
    overflow: auto;*/
  }

  #opening {
    /*border: 1px solid red;*/
    /*width: 50%;*/
    /*padding: 20px;*/
    /*resize: both;*/
    /*padding-top: 20px;*/
    width: 100%;
    display: none;
  }

  #step1,
  #step2,
  #step3,
  #step4 {
    height: calc(100vh - 80px);
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    /*resize: both;*/
    /*overflow: auto;*/
    flex-direction: column;
  }

  #step1 {
    height: calc(100vh - 352px) !important;
  }

  #step1 #name span {
    /*display: inline;*/
    /*position: relative;*/
    color: #222;
    margin-right: 10px;
    /*top: 15px;*/
    font-weight: 500;
    text-transform: uppercase;
    font-size: 13px;
    /*opacity: 0.5;*/
  }

  #name-input {
    /*float: right;*/
    /*width: 300px;
    height: 50px;
    background-color: #f4f4f4;
    border-radius: 3px;*/
    /*border: 2px solid rgba(74, 144, 226, 0.87);*/
  }

  #name-input input[type="text"] {
    margin-top: 4px;
    font-size: 25px;
    border-radius: 3px;
    width: 300px;
    font-weight: 600;
    /*-webkit-box-shadow:
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1);
    -moz-box-shadow:
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1);
    box-shadow:
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1);*/
    color: #111;
    transition: all 300ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
    padding: 10px;
    box-shadow: 0 0 6px 0 rgba(17, 17, 17, 0);
    border-radius: 4px;
    border: 2px dotted rgba(17, 17, 17, 0.05);
    background-color: #fff;
  }

  #name-input input[type="text"]:valid {
    outline: none;
    box-shadow: 0 0 6px 0 rgba(17, 17, 17, 0);
    border: 2px solid rgba(17, 17, 17, 1);
    background-color: #fff;
    color: #111;
  }

  #name-input input[type="text"]:focus {
    outline: none;
    box-shadow: 0 0 6px 0 rgba(17, 17, 17, 0);
    /*border: 2px solid rgba(17, 17, 17, 0);*/
    /*background-color: #fff;*/
    color: #111;
  }

  #next {
    position: absolute;
    height: 60px;
    width: 100vw;
    background-color: #4A90E2;
    bottom: 363px;
    /*box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);*/
    border-top: 13px solid rgba(255, 255, 255, 0.4);
    display: none;
    z-index: 10;
  }

  #next-button {
    height: 100%;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #next span {
    color: #fff;
    font-size: 50px;
    transition: all 150ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
  }

  .question {
    opacity: 0.8;
    font-style: italic;
  }

  .radio-answers input[type="radio"] {
    display: none;
  }

  .radio-answers label {
    display: inline-block;
    font-size: 24px;
    font-weight: 500;
    color: #111;
    box-shadow: 0 0 6px 0 rgba(17, 17, 17, 0);
    border-radius: 4px;
    border: 2px dotted rgba(17, 17, 17, 0.05);
    /*background-color: rgba(74, 144, 226, 0.5);*/
    background-color: #fff;
    padding: 4px 11px;
    transition: all 100ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
  }

  .radio-answers input[type="radio"]:checked + label {
    /*border: 1px solid rgba(74, 144, 226, 0.8);*/
    box-shadow: 0 0 6px 0 rgba(17, 17, 17, 0);
    border: 2px solid rgba(17, 17, 17, 1);
    background-color: #fff;
    color: #111;
  }

  .clearfix:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
  }

  #step4 {
    background-color: rgba(74, 144, 226, 1);
    height: 100vh;
  }

  #step4 span {
    /*display: none;*/
    float: left;
    font-weight: 500;
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 3px;
    /*color: white*/
    /*display: block;*/
    /*text-align: center;*/
    background: -webkit-linear-gradient(#fff 10%, rgba(74, 144, 226, 1) 75%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  #step4 img {
    /*display: none;*/
    /*float: right;*/
    position: relative;
    /*margin: 0 auto;*/
    width: 100px;
    opacity: 1;
    padding-top: 15px;
    opacity: 0.9
    /*display: block;
    margin: 0 auto;
    clear: right;*/
  }

  #step4 svg {
    background: rgba(255, 255, 255, 0.8);
    padding: 30px 40px 35px 45px;
    /*margin-top: 40px;*/
    border-radius: 3px;
    box-shadow: 0 0 6px 0 rgba(17, 17, 17, 0.07);
    /*border: 1px solid #fff;*/
  }

  @keyframes smokeFade {
    0% {
      opacity: 1;
      transform: scaleY(1);
    }
    70% {
      opacity: 0;
      transform: scaleY(0.3);
    }
    71% {
      opacity: 0;
      transform: scaleY(1) translateY(40px);
    }
    100% {
      opacity: 1;
      transform: scaleY(1) translateY(0px);
    }
  }

  #smoke {
    animation: smokeFade 4.5s ease infinite;
  }


#answer1, #answer2, #answer3, #answer4 {
  margin-bottom: 7px;
}

</style>

<body>
  <div id="next">
    <div id="next-button">
      <span>&#x261e;</span>
    </div>
  </div>
  <div id="container">
    <div id="step1">
      <div id="name">
        <span>What's your name?</span>
        <div id="name-input">
          <input type="text" name="username" required id="namefield">
        </div>
      </div>
    </div>
    <div id="step2">
      <div class="question clearfix">
        <span>Do you feel hollow on the inside?</span>
      </div>
      <br>
      <div class="radio-answers clearfix">
        <div id="answer1">
        <input type="radio" id="radio1" name="destination0" value="true">
        <label for="radio1">You just get me sometimes.</label>
      </div>

        <div id="answer2">
        <input type="radio" id="radio2" name="destination0" value="false">
        <label for="radio2">How could I? Birds dress me in the morning.</label>
        </div>
      </div>
    </div>
    <div id="step3">
      <div class="question clearfix">
        <span>Do you feel hollow on the inside?</span>
      </div>
      <br>
      <div class="radio-answers clearfix">
        <div id="answer3">
        <input type="radio" id="radio3" name="destination1" value="true">
        <label for="radio3">You just get me sometimes.</label>
        </div>

        <div id="answer4">
        <input type="radio" id="radio4" name="destination1" value="false">
        <label for="radio4">How could I? Birds dress me in the morning.</label>
        </div>
      </div>
    </div>
    <div id="step4">
      <svg width="61px" height="66px" viewBox="0 0 61 66" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
        <title>coffee</title>
        <desc>brewin</desc>
        <defs></defs>
        <g id="globe" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
          <g id="Artboard-3" sketch:type="MSArtboardGroup" transform="translate(-2064.000000, -201.000000)" fill="#4A90E2">
            <g id="coffee" sketch:type="MSLayerGroup" transform="translate(2064.000000, 201.000000)">
              <g id="CoffeeCup" sketch:type="MSShapeGroup">
                <g id="Page-1">
                  <g id="CoffeeCup">
                    <path d="M57.3224567,40.2610658 C54.0098292,39.0984677 52.0392043,42.2161517 51.1909174,38.1788428 C51.1774974,38.1159805 51.1174604,38.2183965 51.0263455,38.430998 C51.0376466,38.3865 51.0517729,38.3427084 51.0517729,38.2982104 C51.0517729,36.2527158 39.7754193,34.5942831 25.8659152,34.5942831 C11.9564112,34.5942831 0.68076389,36.2520095 0.68076389,38.2982104 C0.68076389,38.3292883 0.69135865,38.3603663 0.69630287,38.3914442 C0.67935125,38.3963885 0.66098701,38.4013327 0.6440354,38.4062769 C0.60165637,39.0815161 0.57976053,39.7624059 0.57976053,40.4496525 C0.57976053,50.3945982 5.06487457,59.1515185 11.8660026,64.2645485 C13.0328386,64.8578549 19.1064599,65.7513462 25.8856921,65.6602312 C33.7674854,65.552871 39.0804032,64.9044719 39.7796572,64.1776715 C42.4544803,62.1427717 44.7584869,59.5350487 46.573722,56.5190744 C50.0247877,52.8589388 59.1002571,54.9814219 60.8321468,47.0212274 C60.85263,46.922343 61.8033329,41.8333278 57.3224567,40.2610658 L57.3224567,40.2610658 L57.3224567,40.2610658 Z M50.9521822,38.6089899 C50.9366432,38.64925 50.918279,38.6951606 50.9020337,38.7396586 C50.9013273,38.7269449 50.9013273,38.7142312 50.900621,38.7015175 C50.9225169,38.6711458 50.9345243,38.6400679 50.9521822,38.6089899 L50.9521822,38.6089899 L50.9521822,38.6089899 Z M25.7649119,42.0021376 C13.1861094,42.0021376 2.98971472,40.6643729 2.98971472,39.0151223 C2.98971472,37.3658717 13.1868157,36.028107 25.7649119,36.028107 C38.3430081,36.028107 48.540109,37.3658717 48.540109,39.0151223 C48.540109,40.6643729 38.3437144,42.0021376 25.7649119,42.0021376 L25.7649119,42.0021376 L25.7649119,42.0021376 Z M58.4214863,47.9754619 C56.5108983,51.5112857 53.000502,51.0246331 48.2992549,53.2325806 C48.279478,53.2417627 50.7282796,45.3578505 50.7748966,45.2165871 C51.6048193,42.6724326 54.6610536,41.5974179 56.5292626,42.2175643 C60.1230043,43.410534 58.6263182,47.5961696 58.4214863,47.9754619 L58.4214863,47.9754619 L58.4214863,47.9754619 Z"
                    id="cup"></path>
                    <path d="M22.8944389,28.846274 C25.1412338,27.6978023 25.4965114,25.7434227 25.5777378,24.3668105 C25.8849858,19.174673 19.8502119,17.557913 22.8944389,9.77924197 C22.9085652,9.7432198 16.9677315,14.8958036 20.0938913,19.3124048 C24.2745827,25.218629 22.8675989,28.859694 22.8944389,28.846274 L22.8944389,28.846274 L22.8944389,28.846274 Z M30.6766415,29.0772397 C34.1375956,27.3262794 34.6856977,24.345621 34.8114222,22.2464464 C35.2846547,14.3293372 25.9874018,11.8628776 30.6766415,0.00028074778 C30.6985373,-0.0541056744 21.5467857,7.80367285 26.3631625,14.5391134 C32.8033625,23.5460699 30.6356751,29.0984292 30.6766415,29.0772397 L30.6766415,29.0772397 L30.6766415,29.0772397 Z"
                    id="smoke"></path>
                  </g>
                </g>
              </g>
            </g>
          </g>
        </g>
      </svg>
      <img src="http://m00n.org/customconstellationcups/img/white_constellation_logo.png">
      <!-- <span>Your coffee is being made</span> -->
    </div>
  </div>



  <canvas id="mainCanvas" resize keepalive="true"></canvas>
  <div id="map"></div>




  <script type="text/javascript">
    var STAR_MAX_DISTANCE = 5;
    var STAR_SCALE = 2;
    var STEP_NUMBER_DIST = 15;
    var LANDMARK_MIN_DISTANCE = 50;
    var LANDMARK_MAX_DISTANCE = 800;


    var directionsService;
    var map;
    var LatLngControl;
    var directionSteps;
    var directionPath;
    var directionConstellationGroup;
    var landmarksInBounds = [];
    var starGroup;

    var starPath1 =
      "M262.825007,167 L264.540905,168.36331 L266.278803,167.113278 L265.258953,169.026826 L267.017681,170.369305 L264.97927,170.097463 L264.812747,171.927808 L264.021794,169.889397 L262,169.845163 L263.561077,168.830345 L262.825007,167 Z"
    var starPath2 =
      "M249.13078,166 L251.080893,168.870331 L253.836463,167.733216 L251.98488,170.002364 L253.767115,172.276759 L251.206474,171.274241 L250.45184,173.864064 L249.974271,170.847987 L247,170.889957 L249.865085,169.402821 L249.13078,166 Z"

    function LatLngControl(map) {
      this.setMap(map);
    }

    LatLngControl.prototype = new google.maps.OverlayView();
    LatLngControl.prototype.draw = function() {};

    LatLngControl.prototype.updatePosition = function(latLng) {
      var projection = this.getProjection();
      var point = projection.fromLatLngToContainerPixel(latLng);

      return ([point.x, point.y])
    };


    function init() {
      directionsService = new google.maps.DirectionsService;
      var centerLatLng = new google.maps.LatLng(40.444359, -79.941564);
      map = new google.maps.Map(document.getElementById('map'), {
        'zoom': 10,
        'center': centerLatLng,
        'mapTypeId': google.maps.MapTypeId.ROADMAP
      });


      latLngControl = new LatLngControl(map);

      console.log("we made it")
        // getDirections(directionsService, "40.444359, -79.941564", "40.441581, -79.952815");
    }


    function getDirections(directionsService, start, end) {
      directionsService.route({
        origin: start,
        destination: end,
        travelMode: google.maps.TravelMode.WALKING
      }, function(response, status) {
        if (status === google.maps.DirectionsStatus.OK) {
          makeLines(getDirectionSteps(response))
        } else {
          window.alert('Directions request failed due to ' + status);
        }
      });
    }

    function strip(html) {
      var tmp = document.createElement("DIV");
      tmp.innerHTML = html;
      return tmp.textContent || tmp.innerText;
    }

    function getDirectionSteps(response) {
      var bounds = new google.maps.LatLngBounds();
      directionSteps = []
      var legs = response.routes[0].legs;
      $(legs).each(function(index, item) {
        $(item.steps).each(function(index, item) {
          var pathLength = item.path.length
          var pathStart = item.path[0]
          var pathEnd = item.path[pathLength - 1]
            // console.log(item.path[0].lat(), item.path[0].lng())
          var legPoints = []
          $(item.path).each(function(index, item) {
            bounds.extend(item);
            legPoints.push([item.lat(), item.lng()])
          });
          // set a variable so we know if this direction contains the "toward" thing
          if (item.instructions.indexOf('toward') != -1) {
            var toward = true;
          } else {
            var toward = false;
          }
          var step = {
            step: index + 1,
            instructions: strip(item.instructions),
            distance: item.distance.text,
            duration: item.duration.text,
            points: legPoints,
            start: pathStart,
            end: pathEnd,
            isToward: toward
          }
          directionSteps.push(step)
        });
      });
      map.fitBounds(bounds);
      map.setZoom(map.getZoom())
      return directionSteps
    }




    paper.install(window);
    paper.setup('mainCanvas');

    function makeLines(directionSteps) {
      directionPath = new Path();
      directionPath.strokeColor = '#999999';
      directionPath.strokeWidth = 1;
      // directionPath.dashArray = [2, 5];

      directionConstellationGroup = new Group()
      directionConstellationGroup.addChild(directionPath)

      starGroup = new Group()

      $(directionSteps).each(function(index, item) {
        for (i = 0; i < item.points.length; i++) {
          var pixelCoords = latLngControl.updatePosition(new google.maps.LatLng(item.points[i][0], item.points[i][1]))
            // console.log(pixelCoords)
          directionPath.add(new Point(pixelCoords[0], pixelCoords[1]))
        }
      })
      directionPath.flatten(STAR_MAX_DISTANCE);
      // console.log(directionSteps)
      var directionCount = 1;
      $(directionSteps).each(function(index, item) {
          var step = directionSteps[index]
          if (step.isToward == false) {
            console.log(directionSteps[index].instructions)
            var directionStepWaypoint = new google.maps.LatLng(step.start.lat(), step.start.lng())
            var pixelStartCoords = latLngControl.updatePosition(directionStepWaypoint)
            drawStarAtPoint(pixelStartCoords[0], pixelStartCoords[1])
            drawStepNumbers(directionCount, pixelStartCoords[0], pixelStartCoords[1])
            directionCount += 1;
          }
          if (index == directionSteps.length - 1) {
            var directionStepWaypoint = new google.maps.LatLng(step.end.lat(), step.end.lng())
            var pixelEndCoords = latLngControl.updatePosition(directionStepWaypoint)
            drawStarAtPoint(pixelEndCoords[0], pixelEndCoords[1])
          }
        })
        // fitConstellationGroup()
      drawLandmarks()
      paper.view.draw()
        // console.log(directionSteps)
    }

    function drawStarAtPoint(x, y) {
      if (Math.random() >= 0.5) {
        var star = new Path(starPath1)
      } else {
        var star = new Path(starPath2)
      }
      star.fillColor = 'black'
      star.scale(STAR_SCALE)
      star.rotate(Math.random() * 100)
      star.position = new Point(x, y);
      // starGroup.addChild(star)
      directionConstellationGroup.addChild(star)
      starGroup.addChild(star)
    }

    function drawStepNumbers(stepIndex, x, y) {
      var step = directionSteps[stepIndex]
      var stepNumberPoint = new Point(x, y)
      var stepNumber = new PointText(stepNumberPoint)
      var stepNumber = new PointText({
        point: stepNumberPoint,
        content: stepIndex,
        justification: 'center',
        fillColor: 'black',
        fontFamily: 'Helvetica'
      })

      // stepNumber.fontFamily = 'machine_script'
      // stepNumber.justification = 'center'
      // stepNumber.fillColor = 'black'
      // stepNumber.content = stepIndex
      var dist = STEP_NUMBER_DIST
      var pointPossibilities = [
        new Point(x, y - dist),
        new Point(x + (dist / 2), y - dist),
        new Point(x + dist, y),
        new Point(x + dist, y + (dist / 2)),
        new Point(x, y + dist),
        new Point(x - (dist / 2), y + dist),
        new Point(x - dist, y),
        new Point(x - dist, y - (dist / 2))
      ]
      while (stepNumber.intersects(directionPath)) {
        var newStepNumberPoint = pointPossibilities[Math.floor(Math.random() * pointPossibilities.length)];
        stepNumber.position = newStepNumberPoint
      }
      directionConstellationGroup.addChild(stepNumber)
    }

    function drawLandmarks() {
      for (i = 0; i < landmarks.length; i++) {
        var latlng = new google.maps.LatLng(landmarks[i].lat, landmarks[i].lng)
          // console.log(latlng.lat(), latlng.lng())
        if (map.getBounds().contains(latlng) == true) {
          var landmarkPixelCords = latLngControl.updatePosition(latlng)
          landmarksInBounds.push(landmarkPixelCords)
            // var waypoint = new Shape.Circle(new Point(landmarkPixelCords[0], landmarkPixelCords[1]), 5);
            // waypoint.strokeColor = 'black';

        }
      }
      var placedLandmarkCount = 0;
      for (i = 0; i < landmarksInBounds.length; i++) {
        var isTooClose = false
          // var cloneDirectionPath = directionPath.clone({
          //   insert: false
          // })
          // cloneDirectionPath.flatten(50)
          // console.log(cloneDirectionPath.segments[0].point)
        for (j = 0; j < directionPath.segments.length; j++) {
          var landmarkPoint = new Point(landmarksInBounds[i][0], landmarksInBounds[i][1])
          var starPoint = directionPath.segments[j].point
          var distPath = new Path.Line(landmarkPoint, starPoint)
          if (distPath.length < LANDMARK_MIN_DISTANCE) {
            // || distPath.length > LANDMARK_MAX_DISTANCE
            isTooClose = true
          }
          distPath.remove()
        }
        if (isTooClose == false && placedLandmarkCount < 3) {
          var landmark = new Shape.Circle(landmarkPoint, 5)
          landmark.strokeColor = 'black'
          placedLandmarkCount += 1
        }
      }

    }


    function fitConstellationGroup() {
      // basic shitty function right now. should be smarter
      var boundsHeight = directionConstellationGroup.bounds.height
      var boundsWidth = directionConstellationGroup.bounds.width
      if (boundsHeight > boundsWidth) {
        directionConstellationGroup.rotate(90)
      }
    }


    google.maps.event.addDomListener(window, 'load', init);
  </script>







</body>

</html>
